---
- name: copy the nginx.conf
  template: src=nginx.conf 
            dest=/etc/nginx/nginx.conf
  notify: restart of nginx

- name: copy the wordpress.conf
  template: src=conf.d/wordpress.conf 
            dest=/etc/nginx/conf.d/wordpress.conf
  notify: restart of nginx 
